from aiogram.utils.formatting import Bold, as_list, as_marked_section

description_for_info_pages = {
    "main": "Добро пожаловать!",
    "about": "Магазин духов «Ароматный Мир» предлагает широкий ассортимент парфюмерии "
             "от известных брендов и эксклюзивных нишевых ароматов. "
             "У нас вы найдете как классические, так и современные композиции, способные удовлетворить любой вкус. "
             "Наша дружелюбная команда готова помочь вам в выборе идеального аромата, "
             "предоставляя индивидуальные консультации."
             "\nРежим работы - круглосуточно, что позволяет вам выбрать и приобрести "
             "духи в любое удобное для вас время. Мы также "
             "предлагаем специальные акции и программы лояльности для наших клиентов, "
             "чтобы каждый ваш визит был особенным.",
    "payment": as_marked_section(
        "Варианты оплаты:",
        "Картой в боте",
        "При получении: карта/наличные",
        "В магазине вашего города",
        marker="✅ ",
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            "Варианты доставки/заказа:",
            "Курьер",
            "самовынос в магазине вашего города",
            marker="✅ ",

        )).as_html(),
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}
